#BlueJ class context
comment0.target=App
comment1.params=nombreApp\ tipoSerie
comment1.target=App(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Crea\ estructura\ de\ la\ app\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ app\r\n
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment3.text=\r\n\ Devuelve\ el\ tipo\ de\ la\ app\r\n
comment4.params=nombreApp
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Establece\ el\ nombre\ de\ la\ app\r\n
comment5.params=tipoApp
comment5.target=void\ setTipo(java.lang.String)
comment5.text=\r\n\ Establece\ el\ tipo\ de\ la\ app\r\n
comment6.params=
comment6.target=void\ imprimirDetalles()
comment6.text=\r\n\ Imprime\ detalles\ app\r\n
numComments=7
